---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-ec2
  labels:
    app.kubernetes.io/managed-by: argocd
    provider: aws
spec:
  package: xpkg.upbound.io/upbound/provider-aws-ec2:v1.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-rds
  labels:
    app.kubernetes.io/managed-by: argocd
    provider: aws
spec:
  package: xpkg.upbound.io/upbound/provider-aws-rds:v1.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-s3
  labels:
    app.kubernetes.io/managed-by: argocd
    provider: aws
spec:
  package: xpkg.upbound.io/upbound/provider-aws-s3:v1.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-vpc
  labels:
    app.kubernetes.io/managed-by: argocd
    provider: aws
spec:
  package: xpkg.upbound.io/upbound/provider-aws-vpc:v1.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-iam
  labels:
    app.kubernetes.io/managed-by: argocd
    provider: aws
spec:
  package: xpkg.upbound.io/upbound/provider-aws-iam:v1.1.0
  packagePullPolicy: IfNotPresent

